spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stduents
spring.datasource.username=root
spring.datasource.password=atharv123