spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/itachi
spring.datasource.username=root
spring.datasource.password=atharv123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


