spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=root1234